# App configuration
HASH_PEPPER=pepper
LOGGING_LEVEL=DEBUG
NODE_ENV=development

# Auth configuration
NEXT_PUBLIC_CSRF_KEY=
AUTH_CSRF_ISSUER=
AUTH_CSRF_AUDIENCE=

# Database configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis configuration
CACHE_PROVIDER=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=
CACHE_PASSWORD=